<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .mypp{
            border: solid 1px rgb(40, 122, 189);
            padding: 7px;
            margin-bottom: 10px;
        }


        h1{
            border-bottom: solid 1px;
            padding: 7px;
        }
        .myp{
            background-color: rgb(88, 121, 212);
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        
        a{
            color: rgb(84, 149, 175);
        }
        h2{
            color: grey;
        }
    </style>


    <h1>Curso de Frontend</h1>
    <div class="myp">
    <p>
        Aprenda os fundamentos do design, desenvolvimento frontend e os segredos da experiência do usuário.
    </p>
    </div>

    <a href="">Trilha</a> > HTML / CSS
    <br>
    <h2>Módulo Iniciante com HTML e CSS</h2>
    <div class="myp">
    <p>
        HTML e CSS são linguagens que você poderá usar para construir e estilizar. Neste curso você irá aprender o básico sobre HTML e CSS para construir seu primeiro website.
    </p>
    </div >

    <div class="mypp" >
    <p>
        <b>Etapa 1</b> <br>
        <b>Front-end</b> <br>
        <i> Aprenda sobre as diferentes versões com HTML e CSS </i>

    </p>
</div>
<div class="mypp" >
    <p>
        <b>Etapa 2</b> <br>
        <b>Front-end</b> <br>
        <i> Aprenda sobre as diferentes versões com HTML e CSS </i>

    </p>
</div>

    <h2>Módulo Intermediário</h2>
<div class="myp" >
    <p>
        CSS simples pode dar uma linda aparência ao seu site. Você precisa explorar os niveis mais complexos do CSS para obter um site profissional.
    </p>
</div>
<div class="mypp" >
    <p>
        <b>Etapa 1</b> <br>
        <b>CSS Cross Browser</b> <br>
        <i> Aprendendo a usar a programação para funcionar em diversos browsers. </i>

    </p>
</div>
<div class="mypp" >
    <p>
        <b>Etapa 2</b> <br>
        <b>ensando em Mobile</b> <br>
        <i> Aprender mobile-first, adptação e web design responsivo. </i>

    </p>
</div>
<div class="mypp" >
    <p>
        <b>Etapa 3</b> <br>
        <b>Aventuras com Animações Web</b> <br>
        <i> Viaje através do maravilhoso das animações web. </i>

    </p>
</div>

    
  

    
    
    
    

</body>
</html>